<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;


            /*medidas basolutas:
            cm, mm, in(polegada), px, pt, pc

            medidas relativas:
            em(altura m de uma fonte), ex(altura x de uma fonte), rem(fonte configurada no body), vw(tamanho de tela), vh, %    
            16px geralmente = 1em
            weight=peso
            widht=largura
            height=altura

            shorthand font ( font-style > font-weight > font-size > font-family)
            font: italic bolder 3em 'work sans', sans-serif;
            */


            font-size: ;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, aut? Veniam ducimus voluptate exercitationem autem? Illum sapiente quae error eum dolorum ratione molestias veniam aliquid nesciunt, alias tempore tempora consectetur!Lorem</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsam facilis, repudiandae nisi ex hic fuga labore, quos ratione obcaecati mollitia veniam incidunt voluptates excepturi velit dolorem totam pariatur nihil?
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur architecto distinctio quasi officiis recusandae dolores optio, deleniti rerum totam. Fugiat natus quis velit, amet aliquid ad omnis iste doloribus!</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit repellat vero deleniti? Doloremque expedita eaque tempore a optio. Neque velit nulla nostrum accusamus ipsa amet iure dolorum recusandae vel culpa Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur placeat quam fuga! Minus facilis enim, illo, tempora ipsam ab, voluptatem optio provident quaerat et voluptatibus. Ex accusantium repellat eligendi reiciendis..
    
</body>
</html>