<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            
        }
        /* shorthand - background
            color > image > position > repeat >[size] > attachment::after
            
            background: black url center center no-repeat cover fixed;*/
            
            
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ad explicabo velit placeat ipsa. Reiciendis iste dicta fugit neque architecto iure ducimus asperiores obcaecati placeat? Optio pariatur sint ullam aperiam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt facere, alias atque reprehenderit optio adipisci totam cupiditate labore, quae rerum officia enim, quo culpa. Omnis laudantium odit impedit odio aperiam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ipsa saepe impedit eaque accusamus minus, laudantium ipsam nulla nostrum a? Impedit blanditiis quas tempore, minima facilis rerum ut velit ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque molestias, omnis error praesentium, quo nam officiis necessitatibus fugiat cupiditate aut, impedit a asperiores obcaecati optio cumque. Reiciendis, cum aspernatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae nemo nulla rerum qui asperiores maxime obcaecati quia voluptate porro, ipsam expedita iste fuga esse necessitatibus neque? Dignissimos ratione sed dolore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque magni laboriosam nesciunt non aspernatur, magnam neque ab quo libero corrupti rerum saepe similique asperiores, porro voluptatum? Sequi illo dolorum ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt soluta a ducimus cupiditate dicta obcaecati! Nobis perspiciatis natus nisi quaerat fugit laborum, commodi iste, autem blanditiis repudiandae impedit fuga inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit perferendis eius amet, quibusdam unde voluptatem saepe reiciendis ex delectus nostrum deleniti dolorem suscipit hic quam veritatis illum numquam asperiores quasi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sunt impedit reprehenderit, neque nisi natus cum a error veritatis sit esse ratione, dolore sapiente voluptatem numquam ab animi vel labore!</p>
        
    </main>
</body>
</html>