<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(86, 76, 122, 0.164);
            padding: 3px;

        }
        nav > a{
            text-decoration: none;
            color: rgb(235, 7, 7);
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(161, 38, 38);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
            

        
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>ESPOSTES POLITICA TECNOLOGIA</p>
        </section>
        <section id="noticias"></section>
            <article>
                <h2>Noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor velit quam maxime soluta delectus sint voluptatibus doloremque vitae! Illo quod velit nobis dolorem non voluptate saepe sunt eaque delectus a?</p>
                <aside>
                    
                    <p>artigo feito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido pelo cursoemvideo</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>