<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightslategrey;
        }
        table{
            width: 500px;
            border-collapse: collapse; <!--colar a borda-->
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
        td.num{
            text-align: right;
        }
        td.hab{
            text-align: right;
        }

    </style>
</head>
<body>
   <h1>uso de tabela grandes</h1>
   <!--- ANATOMIA PARA TABELAS GRANDES
            TABLE
                CAPTION
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH                            
                TFOOT 
                    TR, TD, TH -->
    <table>
        <caption>populacao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col"> estado</th>
                <th scope="col">populacao</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td> sao paulo</td>
                <td class="num">45918049  </td>
            </tr>
            <tr>
                <td>MInas gerais</td>
                <td class="num">83678365</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">7364 346 327</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    total de habitantes
                </th>
                <td class="hab"><strong>00000</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>