<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: rgb(134, 114, 226);
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;    
        }
        col.cprof{
            background-color: rgb(95, 216, 160);
        }

    </style>
</head>
<body>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>21</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>22</td>
            <td>Veterinario</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>20</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Amanda</td>
            <td>F</td>
            <td>21</td>
            <td>Bancaria</td>
        </tr>
        <tr>
            <td>Giulia</td>
            <td>F</td>
            <td>23</td>
            <td>Artista</td>
        </tr>
        <tr>
            <td>Geovana</td>
            <td>F</td>
            <td>20</td>
            <td>Jornalista</td>
        </tr>

        
    </table>
    
</body>
</html>